# aws-java-app

./: Jenkinsfile  pom.xml
src/main/java/com/usha/app/: App.java
src/test/java/com/usha/app/: AppTest.java
